RecipesApp/RecipesApp/ViewModels/DescriptorPageModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesApp.ViewModels.DescriptorPageModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                <Label FontSize="15"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       Text="Descriptores"/>
                
                <Button Text="Frito"
                        Grid.Row="1"
                        x:Name="FriedButton"
                        Clicked="FriedButton_Clicked"/>
                <Button Text="Rostisado"
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="RoastedButton"
                        Clicked="RoastedButton_Clicked"/>
                <Button Text="Horneado"
                        Grid.Row="2"
                        x:Name="BakedButton"
                        Clicked="BakedButton_Clicked"/>
                <Button Text="Asado"
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="GrilledButton"
                        Clicked="GrilledButton_Clicked"/>
                <Button Text="Guisado"
                        Grid.Row="3"
                        x:Name="StewedButton"
                        Clicked="StewedButton_Clicked"/>
                <Button Text="Sopa"
                        Grid.Row="3"
                        Grid.Column="1"
                        x:Name="SoupButton"
                        Clicked="SoupButton_Clicked"/>
                <Button Text="Sandwhich"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        x:Name="SandwhichButton"
                        Clicked="SandwhichButton_Clicked"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>