RecipesApp/RecipesApp/ViewModels/ProteinsPageModel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesApp.ViewModels.ProteinsPageModel">
    <ScrollView>
        <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>-->

        <StackLayout Margin="20">
            <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="15"
                       Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                Text="Proteinas"/>
            <!--Entry Placeholder="Que vamos a cocinar?"/-->
            <Button Text="Carne"
                    Grid.Row="1"
                    x:Name="MeatButton"
                    Clicked="MeatButton_Clicked"/>
            <Button Text="Pollo"
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="ChickenButton"
                    Clicked="ChickenButton_Clicked"/>
            <Button Text="Pavo"
                    Grid.Row="2"
                    x:Name="TurkeyButton"
                    Clicked="TurkeyButton_Clicked"/>
            <Button Text="Puerco"
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="PorkButton"
                    Clicked="PorkButton_Clicked"/>
            <Button Text="Pescado"
                    Grid.Row="3"
                    x:Name="FishButton"
                    Grid.ColumnSpan="2"
                    Clicked="FishButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>